{
  "profiles": {
    "DDL2Dbt": {
      "commandName": "Project",
      "commandLineArgs": "-m * -d \"D:\\Github\\ddl2dbt\\DDL2Dbt.Tests\\ActualFiles\\DDL.ddl\" -o D:/Models -c \"D:\\Github\\ddl2dbt\\DDL2Dbt.Tests\\ActualFiles\\csvFile.csv\""
    }
  }
}